# Created by Vercel CLI
CLOUDINARY_API_KEY="999497779668831"
CLOUDINARY_API_SECRET="aCsbdPVqPda9fzLXRlBi70prZp0"
CLOUDINARY_CLOUD_NAME="dcfohwzlx"
COOKIE_EXPIRE="7"
FRONTEND_URL="http://localhost:5173"
JWT_EXPIRE="7d"
JWT_SECRET_KEY="gdjkhwghdjjwhgsduiojwhdjhdjwehkw"
MONGO_URI="mongodb+srv://rishabhk1324:I6orFDRrUVJmDcHg@cluster0.na85ngj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="4000"
SMTP_HOST="smtp.gmail.com"
SMTP_MAIL="rishabhk1324@gmail.com"
SMTP_PASSWORD="jfpunaozrowilqyp"
SMTP_PORT="465"
SMTP_SERVICE="gmail"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbGllZW5ib3RyaXNoYWJocy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmFsaWVlbmJvdHJpc2hhYmhzLXByb2plY3RzOnByb2plY3Q6bmV4dC1oaXJlLWFuLW9ubGluZS1qb2ItcG9ydGFsLTM3dDk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFsaWVlbmJvdHJpc2hhYmhzLXByb2plY3RzOnByb2plY3Q6bmV4dC1oaXJlLWFuLW9ubGluZS1qb2ItcG9ydGFsLTM3dDk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWxpZWVuYm90cmlzaGFiaHMtcHJvamVjdHMiLCJvd25lciI6ImFsaWVlbmJvdHJpc2hhYmhzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX3cxVzJ3QkRXVUZkUUtLdzR3dndJTlVBSCIsInByb2plY3QiOiJuZXh0LWhpcmUtYW4tb25saW5lLWpvYi1wb3J0YWwtMzd0OSIsInByb2plY3RfaWQiOiJwcmpfckl2Sldoa2ljNERKN2tjWmQ3YlcyYlZPNThrbyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiZmc4a3B6RGhGMlZJVWdUb0Y2bDVpZHZPIiwibmJmIjoxNzY0NzY3MDk5LCJpYXQiOjE3NjQ3NjcwOTksImV4cCI6MTc2NDgxMDI5OX0.Jpc6Xx0Feo02GMTwHadKEqGNlRoIpI4b6lR7B8yLxYs2WCvimmGQ3AlakMSt64HRZ8YpC_QiVx-U-KxJXFD5ZUqyHi0lVvxAhGQrgqyx0aG3WLA5pco8VfUNyfHoL6MY8iavnO7ziO3KeSy88vdS7pYIrKJBH8hAkHM7yERRtqwYkSpV3aZvjmJ8xzQc7c22tGoKhuyMl94A9Hdbnvm3ryXDAkwzPXvJhkD2WTDpgdBJzWHcgwCAdKoAtlhcPtHmBTCW3yAt2K3Zwrik7Q10in_1Vnk3mNvsuW8dhqdcFv0ZbKtqxF2razRpWRzuKGWR5ynz2SE_KsxEgaG9H9bQJw"
